JINA_ID    2020          2021               2046          2047               2048          2049              
---------- ------------- ------------------ ------------- ------------------ ------------- ------------------
Priority   2             1                  2             2                  2             1                 
Ref        COL06         COL06              COL06         COL06              FRE08         FRE08             
Name       HE0107-5240   HE0107-5240 (3D)   HE1327-2326   HE1327-2326 (3D)   HE1327-2326   HE1327-2326 (3D)  
Li/Fe      <5.51         <5.56              <6.16         <6.32              <5.36         <5.58             
C/Fe       3.82          3.03                                                4.18          3.79              
N/Fe       2.44          1.69                                                4.67          4.28              
O/Fe       2.41          2.03                                                3.86          3.44              
Na/Fe      1.06          1.18               2.53          2.72               2.46          2.71              
Mg/Fe      0.25          0.4                1.74          1.98               1.65          1.95              
Al/Fe      <-0.08        <0.01              1.3           1.49               1.16          1.43              
Si/Fe      <0.48         <0.61                                                                               
Ca/Fe      0.09          0.17               0.32          0.46               0.71          0.93              
Sc/Fe      <0.79         <0.89                                               <0.88         <1.06             
Ti/Fe      -0.13         0.06               0.52          0.69               0.67          0.91              
V/Fe                                                                         <3.28         <3.44             
Cr/Fe      <0.45         <0.39              <1.16         <1.21              <0.52         <0.63             
Mn/Fe      <0.48         <0.32              <1.15         <1.1               <1.12         <1.13             
Fe/Fe      0.0           0.0                0.0           0.0                0.0           0.0               
Co/Fe      <1.31         <1.28              <2.06         <2.03              <1.3          <1.33             
Ni/Fe      -0.2          -0.28              <0.65         <0.59              0.22          0.24              
Zn/Fe      <2.85         <3.13              <3.17         <3.45              <2.76         <3.1              
Sr/Fe      <-0.26        <-0.2              1.07          1.2                1.08          1.27              
Ba/Fe      <0.93         <0.9               <1.47         <1.52              <1.39         <1.44             
Eu/Fe      <2.93         <2.63                                               <4.43         <4.69             
