JINA_ID    2020          2021               2046          2047               2048          2049              
---------- ------------- ------------------ ------------- ------------------ ------------- ------------------
Priority   2             1                  2             2                  2             1                 
Ref        COL06         COL06              COL06         COL06              FRE08         FRE08             
Name       HE0107-5240   HE0107-5240 (3D)   HE1327-2326   HE1327-2326 (3D)   HE1327-2326   HE1327-2326 (3D)  
Fe/H       -5.44         -5.67              -5.71         -5.95              -5.71         -6.01             
Li/H       <0.07         <-0.11             <0.45         <0.37              <-0.35        <-0.43            
C/H        -1.62         -2.64                                               -1.53         -2.22             
N/H        -3.0          -3.98                                               -1.04         -1.73             
O/H        -3.03         -3.64                                               -1.85         -2.57             
Na/H       -4.38         -4.49              -3.18         -3.23              -3.25         -3.3              
Mg/H       -5.19         -5.27              -3.97         -3.97              -4.06         -4.06             
Al/H       <-5.52        <-5.66             -4.41         -4.46              -4.55         -4.58             
Si/H       <-4.96        <-5.06                                                                              
Ca/H       -5.35         -5.5               -5.39         -5.49              -5.0          -5.08             
Sc/H       <-4.65        <-4.78                                              <-4.83        <-4.95            
Ti/H       -5.57         -5.61              -5.19         -5.26              -5.04         -5.1              
V/H                                                                          <-2.43        <-2.57            
Cr/H       <-4.99        <-5.28             <-4.55        <-4.74             <-5.19        <-5.38            
Mn/H       <-4.96        <-5.35             <-4.56        <-4.85             <-4.59        <-4.88            
Co/H       <-4.13        <-4.39             <-3.65        <-3.92             <-4.41        <-4.68            
Ni/H       -5.64         -5.95              <-5.06        <-5.36             -5.49         -5.77             
Zn/H       <-2.59        <-2.54             <-2.54        <-2.5              <-2.95        <-2.91            
Sr/H       <-5.7         <-5.87             -4.64         -4.75              -4.63         -4.74             
Ba/H       <-4.51        <-4.77             <-4.24        <-4.43             <-4.32        <-4.57            
Eu/H       <-2.51        <-3.04                                              <-1.28        <-1.32            
